
{
  "name": "School Management System",
  "short_name": "SchoolSys",
  "description": "Manage students, faculty, exams, results, and classrooms effectively.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
